//Config for BIQU Octopus v1.1
board = biqoctopuspro_1.0 

//Analogue to Digital prefilter
//adc.prefilter.enable = true

//ESP Settings
8266wifi.espDataReadyPin = D.7
8266wifi.TfrReadyPin = D.10
8266wifi.espResetPin = G.7
8266wifi.csPin = B.12
//ESP8266 RX/TX Settings
8266wifi.serialRxTxPins = { D.9, D.8 } 
serial.aux.rxTxPins = { A.10, A.9 }
heat.tempSensePins = { F.3, F.4, F.5, F.6, F.7 }
leds.diagnostic = A.13

//TMC Smart Drivers
stepper.numSmartDrivers = 7;
stepper.num5160Drivers = 3
//heat.spiTempSensorCSPins = {F.8}
heat.spiTempSensorCSPins = {F.8, A.4}
stepper.spiChannel = 0

//Fysetc MINI 12864
lcd.encoderPinA=B.2
lcd.encoderPinB=B.1
lcd.encoderPinSw=E.7
lcd.lcdCSPin=E.9
lcd.lcdDCPin=E.10
lcd.spiChannel=0
////SPI3.pins={ E.9, A.6, A.7 }   ;Set to GPIO pins to use as SCK, MISO, MOSI
SPI3.pins={ A.5, A.6, A.7 } 
lcd.lcdBeepPin=E.8

//SD Cart port
//sdCard.external.spiChannel=0
//sdCard.external.csPin=A.4
//sdCard.external.cardDetectPin=C.15

//TFT Display
serial.aux.rxTxPins = { A.10, A.9 }

//atx.powerPin = E.11;
//atx.powerPinInverted = false
//led.neopixelPin = B.0;
//leds.diagnostic = A.13;