; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v3.1.10+4-LPC on Tue Jan 19 2021 17:25:01 GMT+0800 (中国标准时间)
;G91                     ; relative positioning
;G1 H2 Z5 F6000          ; lift Z relative to current position
;G1 H1 X-240 Y-240 F1800 ; move quickly to X and Y axis endstops and stop there (first pass)
;G1 H2 X5 Y5 F6000       ; go back a few mm
;G1 H1 X-240 Y-240 F360  ; move slowly to X and Y axis endstops once more (second pass)
;G1 H1 Z-255 F360        ; move Z down stopping at the endstop
;G90                     ; absolute positioning
;G92 Z0                  ; set Z position to axis minimum (you may want to adjust this)

; Uncomment the following lines to lift Z after probing
;G91                    ; relative positioning
;G1 Z5 F100             ; lift Z relative to current position
;G90                    ; absolute positioning





; Haq xy homing, U and X axes concurrently, Y axis after that and Z axis last
G91
G1 H2 Z7 F200 					; raise head 7mm to keep it clear of the bed
G1 H1 X-405 U405 F3000 			 ; coarse home X and U
G1 H2 X5 U-5 F600              ; move 4mm away from the homing switches
G1 H1 X-10 U10 F600           			; fine home X and U
G1 H1 Y-420 F2000
G1 H0 Y5 F600
G1 H0 Y-5.5 F600
G1 H1 Z-380 F360                ; move Z down stopping at the endstop
G90